<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- 1 -->
    <!-- <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Зарплата</th>
        </tr>
        <tr>
            <td>Иван</td>
            <td>Иванов</td>
            <td>200$</td>
        </tr>
        <tr>
            <td>Николай</td>
            <td>Сидоров</td>
            <td>1000$</td>
        </tr>
    </table>
    
    <style>
     table, td, th {
        border: 1px solid black;
    }
    </style> -->
  


    <!-- 2 -->
    <!-- <table id="table"></table> -->

    <!-- 3 -->
    <!-- <div>
        <table id="table"></table>
  
        <input type="text" id="row" width="150" placeholder="Введите сколько колонок">
        <input type="text" id="line" width="150" placeholder="Введите сколько строк">
        
        <button id="btn">Create</button>
      </div>
  
      <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
    </style> -->


<!-- 
    4 -->
    <!-- <table id="table"></table>

    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
    </style> -->

<!-- 5 -->
<!-- <table id="table"></table>

<style>
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td{
        padding: 10px 20px;
        border: 1px solid #000;
    }
</style> -->

<!-- 6 -->
<!-- <table id="table"></table>

<style>
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td{
        padding: 10px 20px;
        border: 1px solid #000;
    }
</style> -->

<!-- 7 -->
 <!-- <table id="table"></table>
 <button>Create</button>

<style>
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    th, td{
        padding: 10px 20px;
        border: 1px solid #000;
    }
</style> -->

<!-- 8 -->
<!-- <table id="table">
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>

<button>Add</button>


 <style>td {
	width: 50px;
	height: 50px;
	border: 1px solid black;
}</style>
 -->


 <!-- 9 -->
 <!-- <table id="table">
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>

<button  id="button">Add</button>


 <style>td {
	width: 50px;
	height: 50px;
	border: 1px solid black;
}</style> -->


<!-- 10 -->
<!-- <table id="table">
    <tr>
        <td>Имя</td>
        <td>Фамилия</td>
        <td>Зарплата</td>
    </tr>
    <tr>
        <td>Иван</td>
        <td>Иванов</td>
        <td>200$</td>
    </tr>
    <tr>
        <td>Николай</td>
        <td>Сидоров</td>
        <td>1000$</td>
    </tr>
</table>

<style>
 table, td, th {
    border: 1px solid black;
}
</style> -->


<script src="table.js"></script>
</body>
</html>



  
  